apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nnightknights.sharedlists"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:wear:26.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.2.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify:2.2.2'
}
