apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nnightknights.sharedlists"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    wearApp project(':wear')
    //noinspection GradleDynamicVersion
    implementation 'com.google.android.gms:play-services-wearable:+'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.1'
    implementation 'com.joanzapata.iconify:android-iconify:2.2.2'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11-rc2'
}
